const CASES_ONE = [
  {
    id: 0,
    slug: 'bol-com',
    title: 'Bol.com',
    description: 'A summer island in the Netherlands',
    anchor: 'view case',
    img: '/img/cases/bol-com.jpg',
    link: '#',
    size: 'medium',
    industry: 'media',
    category: 'strategy',
    type: 'image',
  },
  {
    id: 1,
    slug: 'kempen',
    title: 'Kempen',
    description: 'Not some average banking website',
    anchor: 'view case',
    img: '/img/cases/kempen.jpg',
    link: '#',
    size: 'medium',
    industry: 'recruitment',
    category: 'technology',
    type: 'image',
  },
  {
    id: 2,
    slug: 'philips',
    title: 'Philips',
    description: 'Beautiful design meets innovative technology',
    anchor: 'view case',
    img: '/img/cases/philips.jpg',
    link: '#',
    size: 'medium',
    industry: 'education',
    category: 'design',
    type: 'image',
  },
  {
    id: 3,
    slug: 'gemeente-museum',
    title: 'Gemeente museum',
    description: 'A 100 years of Mondriaan & De Stijl',
    anchor: 'view case',
    img: '/img/cases/gemeente-museum.jpg',
    link: '#',
    size: 'medium',
    industry: 'health',
    category: 'advertising',
    type: 'image',
  },
  {
    id: 4,
    slug: 'florensis',
    title: 'Florensis',
    description: 'Rethinking the entire online ecosystem',
    anchor: 'view case',
    img: '/img/cases/florensis.jpg',
    link: '#',
    size: 'big',
    industry: 'media',
    category: 'strategy',
    type: 'image',
  },
  {
    sections:[
      {
        id: 5,
        slug: 'microsoft',
        title: 'Microsoft',
        description: 'Tapping into Ireland’s unique gaming culture and bringing a fresh flavour to their Xbox social media channels',
        anchor: 'view case',
        img: '/img/cases/microsoft.jpg',
        link: '#',
        industry: 'recruitment',
        category: 'technology',
      },
      {
        id: 6,
        slug: 'o-neill',
        title: 'O\'Neill',
        description: 'Integrating existing content into O’Neill\'s new e-commerce platform',
        anchor: 'view case',
        img: '/img/cases/o-neill.jpg',
        link: '#',
        industry: 'education',
        category: 'design',
      },
    ],
    side: 'right',
    type: 'text',
  },
  {
    id: 7,
    slug: 'be-lighting',
    title: 'Be lighting',
    description: 'Delivering clarity on a global scale',
    anchor: 'view case',
    img: '/img/cases/be-lighting.jpg',
    link: '#',
    size: 'medium',
    industry: 'health',
    category: 'advertising',
    type: 'image',
  },
  {
    id: 8,
    slug: 'tui',
    title: 'Tui',
    description: 'Swipe to find your next holiday destination',
    anchor: 'view case',
    img: '/img/cases/tui.jpg',
    link: '#',
    size: 'medium',
    industry: 'recruitment',
    category: 'strategy',
    type: 'image',
  },
  {
    sections:[
      {
        id: 9,
        slug: 'butlins',
        title: 'Butlins',
        description: 'Enhancing customer experience for personalised holiday planning using real time data',
        anchor: 'view case',
        img: '/img/cases/butlins.jpg',
        link: '#',
        industry: 'education',
        category: 'technology',
      },
      {
        id: 10,
        slug: 'vacanselect',
        title: 'Vacanselect',
        description: 'Predicting booking behavior for holidays with smart data, voice search and machine learning',
        anchor: 'view case',
        img: '/img/cases/vacanselect.jpg',
        link: '#',
        industry: 'health',
        category: 'design',
      },
    ],
    side: 'left',
    type: 'text',
  },
  {
    id: 11,
    slug: 'florensis',
    title: 'Florensis',
    description: 'Rethinking the entire online ecosystem',
    anchor: 'view case',
    img: '/img/cases/florensis.jpg',
    link: '#',
    size: 'big',
    industry: 'media',
    category: 'advertising',
    type: 'image',
  },
  {
    id: 12,
    slug: 'chocomel',
    title: 'Chocomel',
    description: 'A campaign for the limited edition letter packs',
    anchor: 'view case',
    img: '/img/cases/chocomel.jpg',
    link: '#',
    size: 'medium',
    industry: 'recruitment',
    category: 'strategy',
    type: 'image',
  },
  {
    id: 13,
    slug: 'jbl',
    title: 'JBL',
    description: 'Live like a champion with Jerome Boateng',
    anchor: 'view case',
    img: '/img/cases/jbl.jpg',
    link: '#',
    size: 'medium',
    industry: 'education',
    category: 'technology',
    type: 'image',
  },
  {
    id: 14,
    slug: 'zalando',
    title: 'Zalando',
    description: 'Innovative SEO and content strategy for Zalando',
    anchor: 'view case',
    img: '/img/cases/zalando.jpg',
    link: '#',
    size: 'medium',
    industry: 'health',
    category: 'design',
    type: 'image',
  },
  {
    id: 15,
    slug: 'koninklijke-bibliotheek',
    title: 'Koninklijke bibliotheek',
    description: 'The search for the most influential book ever',
    anchor: 'view case',
    img: '/img/cases/koninklijke-bibliotheek.jpg',
    link: '#',
    size: 'medium',
    industry: 'media',
    category: 'advertising',
    type: 'image',
  },
];

const CASES_TWO = [
  {
    id: 16,
    slug: 'liberty-global',
    title: 'Liberty global',
    description: 'Delivering complex commerce solutions',
    anchor: 'view case',
    img: '/img/cases/liberty-global.jpg',
    link: '#',
    size: 'medium',
    industry: 'recruitment',
    category: 'strategy',
    type: 'image',
  },
  {
    id: 17,
    slug: 'arla',
    title: 'Arla',
    description: 'Swipe to find your next holiday destination',
    anchor: 'view case',
    img: '/img/cases/arla.jpg',
    link: '#',
    size: 'medium',
    industry: 'education',
    category: 'technology',
    type: 'image',
  }
];

export { CASES_ONE, CASES_TWO };